<webalbum version="1.8.2">
  <title>Presentation before Madhavan Nair</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>E:\My Documents\MyPratham\pratham\WebGallery\Presentation Before Madhavan Nair\PresentationbeforeMadhavanNair\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <title>The presentation</title>
      <caption>
        <line>Saptarshi presenting before the gathering</line>
      </caption>
      <filename>E:\My Documents\Sat Pics\IMG_2345.JPG</filename>
    </photo>
    <photo>
      <title>The Audience</title>
      <caption>
        <line>Madhavan Nair (ISRO Chairman) third from left in the first row</line>
      </caption>
      <filename>E:\My Documents\Sat Pics\IMG_2346.JPG</filename>
    </photo>
    <photo>
      <title>The Presentation</title>
      <caption>
        <line>Timeline of Pratham </line>
      </caption>
      <filename>E:\My Documents\Sat Pics\IMG_2347.JPG</filename>
    </photo>
    <photo>
      <title>The gathering</title>
      <caption>
        <line>Madhavan Nair alongwith the team and professors </line>
      </caption>
      <filename>E:\My Documents\Sat Pics\IMG_2348.JPG</filename>
    </photo>
    <photo>
      <title>The Presentation</title>
      <caption>
        <line>Saptarshi presenting Documentation and reviews</line>
      </caption>
      <filename>E:\My Documents\Sat Pics\IMG_2349.JPG</filename>
    </photo>
  </photographs>
</webalbum>
