<webalbum version="1.8.2">
  <title>A trip to our world</title>
  <settings>
    <photosize width="640" height="480">medium</photosize>
    <thumbsize width="100" height="75">medium</thumbsize>
    <outputdirectory>D:\My Documents\MyPratham\pratham\WebGallery\Trip to our world\TriptoourWorld2\Atriptoourworld\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Default</colourscheme>
    <pagecolor>16777215</pagecolor>
    <textcolor>0</textcolor>
    <linkcolor>16711680</linkcolor>
    <hotlinkcolor>255</hotlinkcolor>
    <thumbnailrows>5</thumbnailrows>
    <thumbnailcols>4</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8254.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8255.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8256.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8257.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8258.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8259.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8260.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8834.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8835.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8836.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8837.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8838.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8839.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8840.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8841.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8842.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Satellite photos\img_8843.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image403.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image404.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image405.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image406.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image407.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image410.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image411.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image412.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image413.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image414.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image415.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image416.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image417.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image418.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image419.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image420.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image422.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image423.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image424.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\Sat pics\Satellite team Hyderabadi presentation\Image426.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\sat meeting\IMG_5868.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\sat meeting\IMG_5869.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\sat meeting\IMG_5870.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\sat meeting\IMG_5871.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\sat meeting\IMG_5872.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\sat meeting\IMG_5873.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\sat meeting\IMG_5874.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\sat meeting\IMG_5875.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\sat meeting\IMG_5876.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\sat meeting\IMG_5878.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7733.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7736.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7737.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7750.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7751.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7763.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7764.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7765.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7766.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7776.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7777.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7778.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7780.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7823.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7824.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7826.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7827.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7828.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7829.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7830.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7832.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7833.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7835.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\satellite pics\PIX infinite!!\IMG_7838.JPG</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7982.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7983.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7984.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7985.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7986.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7987.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7988.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7990.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7991.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7992.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7993.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7994.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7995.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7996.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7997.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7998.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_7999.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8000.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8002.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8003.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8004.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8005.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8006.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8007.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8008.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8009.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8012.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8015.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8028.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8030.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8031.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8032.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8033.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8036.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8037.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8038.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8039.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8040.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8041.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8042.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8097.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8120.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8125.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8126.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8127.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8128.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8129.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8130.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8131.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8132.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8133.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8134.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8135.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8137.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8138.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8139.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8141.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8142.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8143.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8147.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8148.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8149.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8212.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8215.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8216.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8217.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8218.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8219.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8220.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8221.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8222.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8224.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8225.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8228.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8229.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8230.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8232.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8233.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8235.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8236.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8237.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8238.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8239.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8240.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8241.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8242.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8246.jpg</filename>
    </photo>
    <photo>
      <filename>D:\My Documents\Sat Pics\Pics\Sat pics\sat\IMG_8248.jpg</filename>
    </photo>
  </photographs>
</webalbum>
